<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b61763e694e449f8d3cc745023e1af7" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLExamNotes" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLLessons" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLStudent" Width="1.5" PointX="2.375" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLExamNotes_TBLLessons" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLExamNotes_TBLStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>